codebase/amplify/backend/api/mranksapi/schema.graphql

type Contest
  @model
  @key(name: "bySort", fields: ["contestID", "sort"])
  @auth(
    rules: [
      { allow: owner, operations: [create, update, delete, read] }
      { allow: private, operations: [read] }
      { allow: public, operations: [read] }
    ]
  ) {
  id: ID!
  contestID: ID!
  sort: Int!
  contestContentAnn: String!
  title: String!
  authorSet: [String]
  questionSet: [String]
  answerSet: [String]
  scheduledTime: Float!
  endTime: Float!
  answerAttempts: [ContestAnswer]
    @connection(keyName: "answerContest", fields: ["id"])
}

type ContestAnswer
  @model
  @key(name: "answerContest", fields: ["contestAnswerID", "score"])
  @auth(
    rules: [
      { allow: owner, operations: [create, update, delete, read] }
      { allow: private, operations: [read] }
      { allow: public, operations: [read] }
    ]
  ) {
  id: ID!
  userName: String!
  contestAnswerID: ID!
  score: Int!
  userAnswerSet: [String]
  contestID: ID!
  contest: Contest @connection(fields: ["contestID"])
}
