codebase/amplify/backend/api/mranksapi/schema.graphql

type Contest
  @model
  @key(name: "bySort", fields: ["contestID", "sort"])
  @auth(
    rules: [
      { allow: private, operations: [read] }
      { allow: public, operations: [read] }
    ]
  ) {
  id: ID!
  contestID: ID!
  sort: Int!
  contestContentAnn: String!
  title: String!
  authorSet: [String]
  questionSet: [String]
  answerSet: [String]
  scheduledTime: Float!
  endTime: Float!
  length: String!
  practice: Boolean
}

type ContestAnswer
  @model
  @key(name: "answerContest", fields: ["contestAnswerID", "score"])
  @auth(
    rules: [
      {
        allow: owner
        ownerField: "userName"
        operations: [create, update, delete, read]
      }
    ]
  ) {
  id: ID!
  contestAnswerID: ID!
  userName: String!
  score: Int!
  userAnswerSet: [String]
  contestID: ID!
}
